[gd_scene load_steps=3 format=3 uid="uid://wyouvx8xxjb2"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_6orqn"]
[ext_resource type="Texture2D" uid="uid://cnv0p840b8wqu" path="res://assets/images/life.png" id="2_raljj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6orqn")

[node name="Score" type="Label" parent="."]
offset_left = 622.0
offset_top = 8.0
offset_right = 951.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 60
text = "Score: 0"

[node name="ThreeLife" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_raljj")
centered = false
region_enabled = true
region_rect = Rect2(144, 0, 72, 24)

[node name="TwoLife" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_raljj")
centered = false
region_enabled = true
region_rect = Rect2(72, 0, 72, 24)

[node name="OneLife" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_raljj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 72, 24)
